<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body{
            background-color:#d1d7db;
        }
         .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10%;
            margin-top: 5%;
            height: 900px;
            width:450px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            overflow: hidden;

           
        }

        .profile{
            flex: 0.3;
            display: block;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            background-color: #fff;
            
           
            
        }
        .profile img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-top: 10vh;
            margin-bottom: 0px;
        }
        .profile i{
            display:block;
            position: absolute;
            margin-left: 10px;
            margin-top: 10px;
        }
       
        .username{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .emailaddress{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .menu{
            flex:0.7;
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            text-align:center;
            background-color: #eae2e2;
        }
        
        #home{
            font-weight: normal;
        }

        #messages{
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <i class="fa-solid fa-gear"></i>
            <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="">
            <h1 class="username">Button Bold</h1>
            <p class="emailaddress">buttons@gmail.com</p>
        </div>
        <div class="menu">
            <i class="fa-solid fa-house"> <span id="Home">Home</span></i>
            <i class="fa-solid fa-magnifying-glass"> Search</i>
            <i class="fa-solid fa-list-check"> Tasks</i>
            <i class="fa-solid fa-message" id="Messages"> Messages <span messagecount>3</span></i>

        </div>
    </div>
</body>
</html>